{
  "dependencies": {
    "@openzeppelin/contracts": "^4.9.6",
    "axios": "^1.20.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.29.1"
  },
  "scripts": {
    "gen:metadata": "node scripts/generateMetadata.js",
    "pin:metadata": "node scripts/uploadToPinata.js"
  }
}
